{
	"name":"weigth on planets",
	"short_name":"weigth on planets",
	"start_url":"pwas.html",
	"display":"standalone",
	"background_color":"#5900b3",
	"theme_color":"black",
	"scope": ".",
	"description":"This is a PWAs Project.",
	"icons":[
	{
	"src":"images/weight192.png",					 
	"sizes":"192x192",
	"type":"image/png"
	},
	{
	"src":"images/weight512.png",
	"sizes":"512x512",
	"type":"image/png"
	}
    ]
}
